ToscaUtility_v2/ToscaUtility_v2/ToscaServer.xaml

<Window x:Name="Tosca_Server" x:Class="ToscaUtility_v2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToscaUtility_v2"
        mc:Ignorable="d"
        Title="Tosca Server" Height="450" Width="800">
    <Grid>
        <GroupBox x:Name="groupBox1" Header="" HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <Label x:Name="label" Content="Tosca Server Checks" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="329"/>
        </GroupBox>



        <RadioButton x:Name="radioButton1" Content="HTTPS" HorizontalAlignment="Left" Margin="250,140,0,0" VerticalAlignment="Top"/>

        <RadioButton x:Name="radioButton" Content="HTTP" HorizontalAlignment="Left" Margin="166,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Setup Type" HorizontalAlignment="Left" Margin="40,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Port Number" HorizontalAlignment="Left" Height="27" Margin="40,169,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="166,169,0,0" TextWrapping="Wrap" Text="443" VerticalAlignment="Top" Width="137"/>
        <Label x:Name="label2_Copy" Content=".Net Framework" HorizontalAlignment="Left" Height="27" Margin="40,197,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label2_Copy1" Content="IIS Features" HorizontalAlignment="Left" Height="27" Margin="40,229,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="checkBox" Content="Check" HorizontalAlignment="Left" Margin="166,203,0,0" VerticalAlignment="Top" Height="21" Width="89"/>
        <CheckBox x:Name="checkBox1" Content="Check" HorizontalAlignment="Left" Margin="166,235,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy2" Content="Folder Permissions" HorizontalAlignment="Left" Height="27" Margin="40,261,0,0" VerticalAlignment="Top" Width="126"/>
        <CheckBox x:Name="checkBox1_Copy" Content="Check" HorizontalAlignment="Left" Margin="166,267,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Start Checks" HorizontalAlignment="Left" Margin="65,346,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Back" HorizontalAlignment="Left" Margin="204,346,0,0" VerticalAlignment="Top" Width="75" Click="OpenWindow"/>


    </Grid>
</Window>
